<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the text */
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto; /* Center the table */
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center; /* Center the text in table cells */
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f0f0f0;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NBA Stats</h1>
        <table>
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Rebounds</th>
                    <th>Assists</th>
                </tr>
            </thead>
            <tbody>
                {% for player_stat in player_stats %}
                <tr>
                    <td>{{ player_stat['Player'] }}</td>
                    <td>{{ player_stat['Points'] }}</td>
                    <td>{{ player_stat['Rebounds'] }}</td>
                    <td>{{ player_stat['Assists'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action="/" method="get">
            <button type="submit">Back to Homepage</button>
        </form>
    </div>
</body>
</html>
